CATCH_DIR=libs/catch2
CATCH_HEADER=$(CATCH_DIR)/catch.hpp
CATCH_URL=https://github.com/catchorg/Catch2/releases/download/v2.13.10/catch.hpp
BENCH_DIR=libs/benchmark
BENCH_HEADER=$(BENCH_DIR)/benchmark.h
BENCH_EXPORT=$(BENCH_DIR)/export.h
BENCH_URL=https://github.com/google/benchmark/raw/main/include/benchmark/benchmark.h
BENCH_EXPORT_URL=https://github.com/google/benchmark/raw/main/include/benchmark/export.h
